global
    log syslog daemon

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers docker_dns
  nameserver dns "127.0.0.11:53"
  timeout retry   1s
  hold valid 1s

listen tcp_proxy
    mode tcp
    bind :80
    option tcplog
    log global
    server app_1 app_1:8000 check resolvers docker_dns resolve-prefer ipv4
    server app_2 app_2:8000 check resolvers docker_dns resolve-prefer ipv4
    server app_3 app_3:8000 check resolvers docker_dns resolve-prefer ipv4
    server app_4 app_4:8000 check resolvers docker_dns resolve-prefer ipv4

